1. Install and make sure a browser of your choice is working properly
2. Install any notepad program
3. copy and paste code into the three different pages: Index, receipt, and validation.
4. Run Index page in web browser
5. Fill in fourm and click submit
6. view receipt page 
7. If any errors validation page will catch and display message on index page.